C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\bin\Debug\net8.0\Ex13.exe
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\bin\Debug\net8.0\Ex13.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\bin\Debug\net8.0\Ex13.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\bin\Debug\net8.0\Ex13.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\refint\Ex13.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex13\Ex13\obj\Debug\net8.0\ref\Ex13.dll
