C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\bin\Debug\net8.0\Ex17.exe
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\bin\Debug\net8.0\Ex17.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\bin\Debug\net8.0\Ex17.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\bin\Debug\net8.0\Ex17.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\bin\Debug\net8.0\Ex17.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\refint\Ex17.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\Ex17.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex17\Ex17\obj\Debug\net8.0\ref\Ex17.dll
