C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\bin\Debug\net8.0\Ex14.exe
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\bin\Debug\net8.0\Ex14.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\bin\Debug\net8.0\Ex14.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\bin\Debug\net8.0\Ex14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\bin\Debug\net8.0\Ex14.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\refint\Ex14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\Ex14.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\ExercicioC#\Ex14\Ex14\obj\Debug\net8.0\ref\Ex14.dll
