C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\IntroducaoC#\TryCath\Ex10\Ex10\obj\Debug\net8.0\ref\Ex10.dll
